---

- name: 'check if swarm is inactive'
  shell: "docker system info | grep 'Swarm: inactive'"
  register: check_swarm_inactive
  ignore_errors: True

- name: 'add manager'
  when: check_swarm_inactive is succeeded
  block:
  - name:  'token to manager'
    copy:
      src: /tmp/token_manager
      dest: /tmp/token_manager
    register: add_node
  - name: 'add node to cluster'
    shell: "docker swarm join --token {{ lookup('file', '/tmp/token_manager') }} {{ hostvars[groups['main_manager'][0]]['ansible_host'] }}:2377"
    register: add_node
  - name: 'remove token file'
    file:
      state: absent
      path: /tmp/token_manager
    register: add_node
