---

# NO SWAP on boot

- name: 'deactivate swap'
  template:
    src: swapoff.service
    dest: /etc/systemd/system/swapoff.service
    owner: root
    group: root
    mode: 0644
- name: 'reload the systemctl daemon'
  shell: systemctl daemon-reload
- name: 'enable the service swapoff'
  shell: systemctl enable /etc/systemd/system/swapoff.service
- name: 'start the service swapoff'
  shell: systemctl restart swapoff

# PACKAGES

- name: 'hold firmware and kernel'
  shell: "apt-mark hold {{ item }}"
  loop:
    - armbian-firmware
    - linux-dtb-next-sunxi64
    - linux-image-next-sunxi64
    - linux-stretch-root-next-pine64so

- name: 'upgrade system'
  apt:
    update_cache: yes
    autoclean: yes
    autoremove: yes
    upgrade: full
    force_apt_get: true
  register: packages

- name: 'install packages'
  apt:
    name: apt-transport-https,ca-certificates,curl,gnupg2,software-properties-common,bash-completion,libpam-systemd,dbus
    update_cache: yes
    autoclean: yes
    autoremove: yes
    force_apt_get: true
    state: present
  register: packages

# DOCKER

- name: 'check if docker is already installed'
  stat:
    path: /usr/bin/docker
  register: check_docker
  ignore_errors: True

- name: 'install docker'
  when: check_docker.stat.exists == False
  block:
    - name: add docker.com key
      shell: "curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -"
      args:
        warn: False
      register: install_docker
    - name: 'add docker list'
      template:
        src: docker.list
        dest: /etc/apt/sources.list.d/docker.list
        owner: root
        group: root
        mode: 0644
      register: install_docker
    - name: 'install docker packages'
      apt:
        name: "docker-ce={{ docker_deb_version }}"
        update_cache: yes
        autoclean: yes
        autoremove: yes
        state: present
      register: install_docker
    - name: 'hold the docker package'
      shell: apt-mark hold docker-ce
      register: install_docker
    - name: 'configure pine64 user'
      command: usermod -aG docker pine64
      register: install_docker

- name: 'upgrade system'
  apt:
    update_cache: yes
    autoclean: yes
    autoremove: yes
    upgrade: full
    force_apt_get: true
  register: install_docker

# REBOOT

- name: 'reboot'
  when: reboot_after_instal
  shell: sleep $(( ( RANDOM % 10 )  + 1 )) && shutdown -r now "Ansible Reboot"
  async: 1
  poll: 0
  ignore_errors: True
  register: reboot

- name: 'wait for Reboot'
  when: reboot_after_instal
  local_action: wait_for
  args:
    host: "{{ ansible_host }}"
    port: 22
    delay: 20
    timeout: 180
  become: False
  register: reboot
