version: "3.5"

services:
  traefik:
    image: {{ traefik_docker_image }}
    command:
      - "--log.level=ERROR"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.swarmMode=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=traefik_public"
      - "--entrypoints.http.address=:{{ traefik_http_port }}"
      - "--entrypoints.https.address=:{{ traefik_https_port }}"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=http"
      #- "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.letsencrypt.acme.email={{ traefik_main_email }}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
    ports:
        - target: {{ traefik_http_port }}
          published: {{ traefik_http_port }}
          protocol: tcp
        - target: {{ traefik_https_port }}
          published: {{ traefik_https_port }}
          protocol: tcp
        - target: 8080
          published: 9002
          protocol: tcp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - {{ traefik_volume_data }}/letsencrypt:/letsencrypt
    networks:
      - public
    deploy:
      labels:
        - "traefik.enable=true"
        # routers
        - "traefik.http.routers.traefik.rule=Host(`{{ traefik_host }}`)"
        - "traefik.http.routers.traefik.entrypoints=https"
        - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
        - "traefik.http.routers.traefik.middlewares=basic_auth_admin@docker"
        # services
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        # global redirect to https
        - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
        - "traefik.http.routers.http-catchall.entrypoints=http"
        - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
        # middleware redirect
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
        # middleware basic auth
        - "traefik.http.middlewares.basic_auth_admin.basicauth.users={{ traefik_auth_admin }}"
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure

networks:
  public:
    driver: overlay
